@import "../../../variables";

.wrapper {
  padding-top: 75px;
  padding-bottom: 100px;
  background-image: linear-gradient(to bottom right, #d0e5fb, #e8f0f8);

  @media @mobile {
    padding: 25px 10px 30px;
  }
}
