@import "../../../../../variables";

.type-of-home-selection {
  opacity: .50;

  img {
    width: 124px;
    height: 106px;
    border-bottom: 3px transparent solid;
  }

  @media @desktop, @desktop-sm {
    &:hover {
      cursor: pointer;
      opacity: .75;

      img {
        border-bottom: 3px rgba(237, 102, 63, 0.50) solid;
      }
    }
  }

  &.selected {
    opacity: 1;

    img {
      border-bottom: 3px rgba(237, 102, 63, 1) solid;
    }
  }

  &.disabled {
    cursor: auto;
    opacity: .25;

    &:hover {
      img {
        border-bottom: 3px transparent solid;
      }
    }
  }
}
