@import "../../../variables";

.value-prop-wrapper {
  @media @desktop, @desktop-lg {
    margin-left: 20px;
    margin-right: 20px;
  }
}
.row .col14{
  @media @tablet {
    width: 33.3333333333%;
    margin-left: auto;
    left: auto;
    right: auto;
  }
}
.row .col14{
  @media @mobile {
    width: auto;
    margin-left: auto;
    left: auto;
    right: auto;
  }
}
.ipad_container{
  @media @tablet {
    width: 100%;
    margin-top: 20px;
  }
}
.ipad_none{
  @media @tablet {
    display: none;
  }
}
.ipad_none{
  @media @mobile {
    display: block;
  }
}
.ipad_padding{
  @media @tablet {
    padding: 0 120px;
  }
}
.ipad_padding{
  @media @mobile  {
    padding: 0;
  }
}
.col-icons{
  @media @tablet {
    width: auto !important;
    margin-left: 0 !important;
    left: auto;
    right: auto;
  }
}
.col-icons{
  @media @mobile {
    width: 100% !important;
    margin-left: 0 !important;
    text-align: center;
  }
}
.col-icons-text{
  @media @tablet {
    width: auto !important;
  }
}

.col-icons-text{
  @media @mobile {
    width: 100% !important;
    text-align: center;
  }
}

.faq-top{
  @media @desktop-lg, @desktop-sm,@desktop {
    margin-top: 100px !important;
  }
}

.textleft{
  @media @desktop-lg, @desktop-sm,@desktop,@tablet ,@mobile {
    text-align: left !important;
  }
}
.ml-2{
  @media @desktop-lg, @desktop-sm,@desktop,@tablet ,@mobile {
    padding-left: 10px !important;
  }
}

.faq-top{
  @media @tablet {
    margin-top: 0px !important;
  }
}

.iconsize{
  @media @desktop-lg, @desktop-sm,@desktop, @tablet,@mobile {
    font-size: 36px !important;
  }
}

.icontext{
  @media @desktop-lg, @desktop-sm,@desktop, @tablet,@mobile {
    font-size: 19px;
    text-align: left;
    font-weight: 500;
  }
}

.form_ipad{
  @media @desktop-lg, @desktop-sm,@desktop{
    padding: 20px;
    background: #fff;
    border: 1px solid lightgrey;
    border-radius: 25px;
    width: 500px;
  }
}

.inputClass{
  @media @desktop-lg, @desktop-sm,@desktop, @tablet, @mobile{
    background-color: transparent !important;
    border: 1px solid lightgrey !important;
    border-radius: 5px !important;
    padding-left: 5px !important;
  }
}

.mg10{
  @media @desktop-lg, @desktop-sm,@desktop, @tablet, @mobile{
    margin: 10px 0 20px 0px !important;;
  }
}

.labelfont{
  @media @desktop-lg, @desktop-sm,@desktop, @tablet, @mobile{
    font-size: 17px !important;
    color: black !important;
    font-weight: 500 !important;
  }
}

.already_account{
  @media @desktop-lg, @desktop-sm,@desktop, @tablet, @mobile{
    text-decoration: revert;
    font-weight: 500;
  }
}

.letter_spacing{
  @media @desktop-lg, @desktop-sm,@desktop, @tablet, @mobile{
    letter-spacing: 2px
  }
}

.ipad_w50{
  @media @tablet{
    width: 50% !important;
  }
}

.ipad_w50{
  @media @mobile{
    width: auto !important;
  }
}
.mleft{
  @media @tablet{
    margin-left: 0 !important;
  }
}

.form_ipad{
  @media @tablet, @mobile{
    padding: 20px;
    background: #fff;
    border: 1px solid lightgrey;
    border-radius: 25px;
    width: auto;
  }
}

.wd100{
  @media @tablet{
    width: 90% !important;
  }
}

.textcenter{
  @media @mobile{
    text-align: center !important;
    font-size: 33px;
  }
}
.checkboxClass{
  @media @desktop-lg, @desktop-sm,@desktop, @tablet, @mobile{
    margin-left: 13px;
  }
}