.mt10{
    margin-top: 10px;
}
.bgcolor{
    background: #d0e5fb;
    border-radius: 10px;
}
.generalheading{
  font-size: 19px;
  font-weight: 500;
}
.mb30{
  margin-bottom: 30px;
}
.w150{
  width: 190px;
}
.btnletter{
  letter-spacing: 2px;
  border-radius: 5px;
}
.some-class {
    float: left;
    clear: none;
  }
  .some-class2 {
    float: right !important;
    margin-top: 20px;
  }
  .some-class label {
    float: left;
    clear: none;
    display: block;
    padding: 0px 1em 0px 8px;
    font-weight: bold;
    font-size: 14px;
  }
  
  input[type=radio] {
    float: left;
    clear: none;
    opacity: 1;
    pointer-events: auto;
    position: relative;
    margin: 3px 0 0 2px;
  }