@import "../../../../../variables";

.content-margins {
  margin-top: 175px;
  margin-bottom: 90px;

  @media @desktop-sm {
    margin-top: 50px;
  }

  @media @tablet {
    margin-top: 0;
  }

  @media @mobile {
    margin-top: 0;
    margin-bottom: 100px;
  }
}
