.dangerzone {
  padding-bottom: 20px;
  border-radius: 7px;
  border: solid red 2px;
}
.generalheading{
  font-size: 19px;
  font-weight: 500;
}
.letter2{
  letter-spacing: 2px;
  color: #353232;
}
.nobg{
  background-color: transparent !important;
  padding: 0 !important;
}
.wdinherit{
  width: inherit;
  font-size: 18px;
  border-radius: 7px;
}
.mb30{
  margin-bottom: 30px;
}
.div1{
  width: 25px;
  margin-top: 4px;
}
.spanClass{
  width: 220px !important;
  height: 40px;
  padding: 5px 0px 0px 10px;
  border-radius: 8px;
  display: flex;
}
.spanClass2{
  width: 310px !important;
  height: 40px;
  padding: 5px 0px 0px 10px;
  border-radius: 8px;
  display: flex;
}
.spanClass3{
  width: 190px !important;
  height: 40px;
  padding: 5px 0px 0px 10px;
  border-radius: 8px;
  display: flex;
}
.w150{
  width: 190px;
}
.btnletter{
  letter-spacing: 2px;
  border-radius: 5px;
}
.inputfieldnew{
    width: 500px !important;
    box-shadow: none !important;
    background-color: transparent!important;
    border: 1.9px solid #d3d3d3!important;
    border-radius: 5px!important;
    padding-left: 5px!important;
    margin-bottom: 20px !important;
}
.input-field.col label{
  top:-38px;
}
.brdisp{
  display: none;
}
.mb-50{
  margin-bottom: 0px;
}
.ml10{
 margin-left: 10px;
}
.input-field>label{
  left: 3px;
  font-size: 14px;
  color: #353232;
  font-weight: 500;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.input-field>label:not(.label-icon).active {
  transform: translateY(10px) !important;
  transform-origin: center;
}

@media screen and (max-width: 767px) {
  .inputfieldnew{
    width: 95% !important;
  }
  .spanClass2{
    width: 230px !important;
  }
  .flexcol{
    flex-direction: column;
  }
  .flexcol2{
    flex-direction: column;
  }
  .mb-50{
    margin-bottom: 50px;
  }
  .font_and_line{
    font-size: 12px !important;
    line-height: 13px !important;
  }
}
@media screen and (min-width: 767px) and (max-width: 1024px) {
  .flexcol2{
    flex-direction: column;
  }
  .mb-50{
    margin-bottom: 50px;
  }
  .spanClass2{
    width: 230px !important;
  }
  .font_and_line{
    font-size: 12px !important;
    line-height: 17px !important;
  }
}