hr.taper {
  width: 70%;
}
.bg_imagecolor{
  background-image: linear-gradient(to bottom right, #fbfbfb, #f4f7fb);
  min-height: 66vh;
}
.whitebg{
  background: #fff;
  padding: 20px 40px;
  width: 940px !important;
  border-radius: 10px;
  min-height: 500px;
  margin-top: 64px !important;
  // margin-left: 300px !important;
}
.fontcheckbox{
  margin-right: 7px;
  background: #fff;
  color: #fff;
  width: 20px;
  border: 2.8px solid #e2e7ef;
  border-radius: 4px;
  height: 20px;
  font-size: unset;
}
.table-of-contents a{
  border-left: none !important;
  padding-left: 0 !important;
  margin-bottom: 20px;
}
.table-of-contents a.active .clr{
  color: #3d85c6 !important;
  background: #3d85c6 !important;
  border: none !important;
}
.flexdisplay{
  display: flex;
}
.flexdisplay span{
  margin-left: 5px;
  font-size: 16px;
}

.sidebar_account{
  position: relative !important;
  background: #fff;
  padding: 40px;
  height: 500px;
  width: auto;
  max-width: 280px;
  border-radius: 10px;
}
.mb2{
  margin-bottom: 100px;
}

@media screen and (max-width: 1568px) {
  .whitebg{
    width: auto !important;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .col9ipad{
  width: auto !important;
  }
}
@media screen and (max-width: 768px){
  .col9ipad{
    width: auto !important;
    }
}

@media screen and (max-width: 1023px) {
  .dpnone{
    display: none;
  }
  .whitebg{
    margin: 10px !important;
  }
}