table tr {
  th:not(:first-child), td:not(:first-child){
    text-align: center;
    width: 100px;
    padding: 15px 10px;
  }

  th p, td p {
    margin: 0;
  }

  th.pt50 {
    padding-top: 50px;
  }
}
