@mobile: ~"(max-width: 600px)";
@tablet: ~"(min-width: 601px) and (max-width: 992px)";
@desktop-sm: ~"(min-width: 993px) and (max-width: 1366px)";
@desktop: ~"(min-width: 1367px) and (max-width: 5119px)";
@desktop-lg: ~"(min-width: 5120px)";

@primary: #3d85c6;
@primary-hover: #307bc6;
@primary-70: rgba(61, 133, 198, 0.70);
@primary-45: rgba(61, 133, 198, 0.45);
@primary-10: rgba(61, 133, 198, 0.10);
@primary-03: rgba(61, 133, 198, 0.03);
@secondary: #edb05b;
@secondary-hover: #d18827;
@disabled: #D2D2D2;
@font-color: black;
@anchor-primary: #384F69;
@anchor-primary-hover: #2d4b69;
@anchor-secondary: #EF663F;
@anchor-secondary-hover: #cd5f38;
@green: #4caf50;
@yellow: #ffc107;

@background-color: #FDFEFB;
@light-gray: rgba(50, 70, 93, 0.2);
