@import "../../../../../variables";

p.disabled {
  opacity: .5;
}

.color-display {
  width: 20px;
  height: 20px;

  &.disabled {
    opacity: .5;
  }
}

.card-title {
  padding: 15px 34px;
  background: #F3F3F0;
}

.desc-text {
  margin-top: 7px !important;
};

label {
  color: #222222;
  &.disabled {
    opacity: .5;
  }
}

@media @mobile {
  .rectangle-on-mobile-only {
    width: 95% !important;
    height: 55px;
  }
}



