.inputfieldnew{
    // border: 3px solid rgb(158, 158, 158) !important;
    width: 200px !important;
    box-shadow: none !important;
    background-color: transparent!important;
    border: 1.9px solid #d3d3d3!important;
    border-radius: 5px!important;
    padding-left: 5px!important;
  }
  .generalheading{
    font-size: 19px;
    font-weight: 500;
  }
  .letter2{
    letter-spacing: 2px;
  }
  .inputfieldnew2{
    // border: 3px solid rgb(158, 158, 158) !important;
    border: 1.9px solid #d3d3d3 !important;
    box-shadow: none !important;
    padding-left: 10px !important;
    width: 120px !important;
    height: 55px;
    border-radius: 5px;
  }
  .mb30{
    margin-bottom: 30px;
  }
  .w150{
    width: 190px;
  }
  .insurancesvg{
    height: 20px;
    margin-right: 5px;
    margin-left: 5px;
    margin-top: 11px;
    width: 20px;
  }
  .dpflex{
  display: flex;
  }
  .btnletter{
    letter-spacing: 2px;
    border-radius: 5px;
  }
  .flexdis{
    display: flex;
    padding: 0;
  }
  .ml20{
    margin-left: 20px;
  }
    .ml10{
        margin-left: 10px;
    }
    .insuranctext{
      font-size: 14px;
    color: #353232;
    font-weight: 500;
    letter-spacing: 3px;
    text-transform: uppercase;
    }
  .input-field>label{
    left: 3px;
    font-size: 14px;
    color: #353232;
    font-weight: 500;
    letter-spacing: 3px;
    text-transform: uppercase;
  }
  .input-field.col label{
    top:-38px;
  }
  .input-field>label:not(.label-icon).active {
    transform: translateY(10px) !important;
    transform-origin: center;
  }
  @media screen and (max-width: 1023px) {
    .inputfieldnew{
      width: 150px !important;
    }
  }