@import "../../../../../variables";

h1, p {
  padding-left: 100px;
  padding-right: 100px;

  @media @tablet {
    padding-left: 50px;
    padding-right: 50px;
  }

  @media @mobile {
    padding-left: 25px;
    padding-right: 25px;
  }
}

input[type="number"] {
  margin-top: 35px;
  background-color: white;
  border: rgba(0, 0, 0, .32) 1px solid;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  padding-left: 16px;
  padding-right: 16px;
  box-sizing: border-box;

  -webkit-appearance: textfield;
  -moz-appearance: textfield;

  &:hover {
    border: @primary-hover 1px solid !important;
    box-shadow: none !important;
  }

  &:focus {
    border: @primary-hover 1px solid !important;
    box-shadow: none !important;
  }
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
}
