.content-margins {
  margin-bottom: 120px;
}

h1 {
  padding: 0;
}

li {
  margin-top: 16px;
  margin-bottom: 16px;
  font-size: 16px;
}

.sublist {
  list-style: circle;
}

.indent1 {
  margin-left: 30px;
}

.indent2 {
  margin-left: 60px;
}
