@import "../../../variables";

.content-margins {
  margin-top: 100px;
  margin-bottom: 40px;

  @media @desktop-sm {
    margin-top: 50px;
    margin-bottom: 100px;
  }

  @media @tablet {
    margin-top: 50px;
    margin-bottom: 100px;
  }

  @media @mobile {
    margin-top: 50px;
    margin-bottom: 50px;
  }
}
