.inputfieldnew{
  width: 500px !important;
  box-shadow: none !important;
  background-color: transparent!important;
  border: 1.9px solid #d3d3d3!important;
  border-radius: 5px!important;
  padding-left: 5px!important;
  }
  .generalheading{
    font-size: 19px;
    font-weight: 500;
  }
  .cp{    
    margin-top: 20px;
    font-weight: bold;
  }
.mb15{
    margin-bottom: 15px;
}
.mb30{
  margin-bottom: 30px;
}
.mt30{
  margin-top: 30px;
}
.btnletter{
  letter-spacing: 2px;
  border-radius: 5px;
}
.w150{
    width: 190px;
  }
  .ml10{
    margin-left: 10px;
   }
   .input-field>label{
    left: 3px;
    font-size: 14px;
    color: #353232;
    font-weight: 500;
    letter-spacing: 3px;
    text-transform: uppercase;
   }
   .input-field>label:not(.label-icon).active {
    transform: translateY(10px) !important;
    transform-origin: center;
  }
  
   .input-field.col label{
     top:-38px;
   }
   @media screen and (max-width: 767px) {
    .inputfieldnew{
      width: 95% !important;
    }
  }