@import "../../../../../variables";

.page-content {
  padding: 40px;

  @media @tablet {
    padding: 30px;
  }

  @media @mobile {
    padding: 5px;
  }
}

p {
  font-size: 14px !important;
}

.card {
  padding: 20px 40px;
  margin: 0;
  border-bottom: 1px solid #e0e0e0;

  &:hover {
    cursor: pointer;
    background-color: #f5f5f5;

    .card-title {
      text-decoration: underline;
    }
  }

  @media @tablet {
    padding: 15px 30px;
  }

  @media @mobile {
    padding: 10px;
  }

  .card-title {
    margin-bottom: 0 !important;
  }

  .card-action {
    @media @mobile {
      padding-left: 5px;
      padding-right: 5px;
    }
  }
}

.chip {
  height: 28px;
  font-size: 12px;
  line-height: 28px;
  padding: 0 10px;

  img {
    width: 12px;
    margin-top: 7px;
    margin-right: 7px !important;
  }

  a {
    font-size: 12px;
  }
}

.desktop-image {
  min-height: 180px;
  width: 180px;
  position: relative;

  img {
    max-height: 100%;
    max-width: 100%;
    overflow: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translateY(-50%) translateX(-50%);
    transform: translateY(-50%) translateX(-50%);
  }
}

.modal {
  max-height: 85% !important;

  @media @mobile {
    width: 95% !important;
  }

  .modal-content {
    @media @mobile {
      padding: 20px 8px;
    }
  }
}

.badge-wrapper {
  display: inline-block;
  position: relative;
  top: -10px;
  left: -8px;
  z-index: 1;

  .new.badge {
    float: none;
    border-radius: 10px;
    margin: 0;
  }
}
