@import "../../variables";
.font15{
    font-size: 15px;
}
.pad0{
    padding: 0;
}
.fontSize{
    font-size: 1.2rem !important;
}
.fontSize2 i.tiny{
    font-size: 1.5rem !important;
}
.action-button-width {
  width: 175px;
    @media @mobile {
      width: 100%;
    }
}
.fontspan{
    font-size: 18px;
}
.imgsize{
    height: 13px;
    width: 13px;
    margin-right: 20px;
}
.font18{
    font-size: 22px !important;
}
.fontcertificate{
    font-size: 19px;
    font-weight: 500;
}
.font15{
    font-size: 16px !important;
}
.goldenrod{
    color: #FFAB40;
    font-size: 1.2rem;
}
.goldenrod-normal {
  color: #FFAB40;
  font-size: 1rem;
}
.profile-photo-size {
  max-height: 140px;
  max-width: 140px
}
.organizationName-in-modal {
  font-weight: 500;
  font-size: 1.74rem;
}
.lets-collect-in-modal {
  font-weight: 500;
}
