@import "../../variables";

#search-box {
  width: calc(100% - 39px);
  height: 55px;
  background-color: transparent;
  border: none;
  color: black;

  &::placeholder {
    color: black;
  }

  &:focus {
    outline: none;
  }
}

#all-conversations {
  height: calc(91px + 49vh);
  overflow-y: scroll;

  @media @desktop-sm {
    height: calc(91px + 35vh);
  }

  &::-webkit-scrollbar {
    width: 3px;
  }

  &::-webkit-scrollbar-track {
    background: #f5f5f5;
  }

  &::-webkit-scrollbar-thumb {
    background: #888;

    &:hover {
      background: #555;
    }
  }

  .single-conversation {
    display: flex !important;
    padding: 15px;
    border-left: solid 3px transparent;
    border-bottom: 1px solid rgba(12, 54, 83, .1);
    cursor: pointer;

    &:hover, &.selected {
      background-color: #eeeeee !important;
      border-radius: 3px;
    }

    &.selected {
      border-left: solid 3px @primary;
    }

    &:last-child {
      border-bottom: none;
    }
  }

  img, app-display-name-to-picture {
    width: 50px;
    height: 50px;
  }

  .name-message-time {
    width: calc(100% - 50px);
    padding-left: 20px;

    .name-time {
      margin-bottom: 3px;

      span:first-child {
        font-size: 12px
      }

      span:nth-child(2) {
        font-size: 16px;
      }

      span.heavy {
        font-size: 16px;
        font-weight: 600;
      }
    }
  }
}

#selected-conversation {
  .user-info-actions {
    p:first-child {
      font-weight: 500
    }

    p:last-child {
      padding: 6px 12px;
      font-size: 12px;
      border-radius: 25px;
    }
  }

  .new-message-chip-wrapper {
    position: relative;
    left: calc(50% - 55px);
    height: 0;

    .new-message-chip {
      cursor: pointer;
      background-color: black;
      color: white;

      .new-message-chip-icon {
        float: right;
        font-size: 16px;
        line-height: 32px;
        padding-left: 8px;
      }
    }
  }

  .message-history-container {
    height: 49vh;
    overflow-y: scroll;

    @media @desktop-sm {
      height: 35vh;
    }

    &::-webkit-scrollbar {
      width: 3px;
    }

    &::-webkit-scrollbar-track {
      background: #f5f5f5;
    }

    &::-webkit-scrollbar-thumb {
      background: #888;

      &:hover {
        background: #555;
      }
    }

    .single-message-wrapper {
      margin-right: 7px;
      margin-bottom: 20px;
      width: calc(100% - 7px);

      @media @mobile, @tablet {
        margin-bottom: 10px;
      }

      &:last-child {
        margin-bottom: 0;
      }
    }

    img, app-display-name-to-picture {
      width: 50px;
      height: 50px;
      display: inline-block;
      vertical-align: top;

      @media @mobile, @tablet {
        width: 30px;
        height: 30px;
      }

      &.left {
        margin-right: 30px;

        @media @mobile, @tablet {
          margin-right: 10px;
        }
      }

      &.right {
        margin-left: 30px;

        @media @mobile, @tablet {
          margin-left: 10px;
        }
      }
    }

    .message-content {
      display: inline-block;
      vertical-align: top;
      padding: 20px 30px;
      border-radius: 25px;
      max-width: 50%;
      cursor: pointer;

      @media @mobile, @tablet {
        max-width: 85%;
        padding: 5px 15px;
        border-radius: 16px;
      }

      &.top-right-rounded {
        border-top-left-radius: 0;
      }

      &.top-left-rounded {
        border-top-right-radius: 0;
      }

      p:first-child {
        font-weight: 500;
      }
    }

    .message-timestamp {
      width: 100%;
      font-size: 12px;
      user-select: none;
      padding: 3px 100px 0;
      height: 18px;
      transition: all .3s ease-out;
      overflow-y: hidden;

      @media @mobile, @tablet {
        padding: 3px 60px 0;
      }

      &.hide {
        display: block !important;
        height: 0;
      }
    }
  }

  form {
    .uploading-image {
      position: relative;
      max-width: 36px;
      max-height: 36px;

      img {
        display: block;
        max-width: 36px;
        max-height: 36px;
      }

      .photo-upload-state {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 50%;
      }
    }

    button[type=submit] {
      width: 150px;
    }
  }
}
