@import "../../../variables";

.btn-emoji {
  padding: 5px 7px;
  border-radius: 4px;
  border-color: transparent;
  background-color: transparent;
  cursor: pointer;
  font-size: 26px;

  &:disabled {
    cursor: auto;
  }

  &:hover:not([disabled]) {
    background-color: rgb(239, 239, 239);
  }

  &.not-selected {
    opacity: 0.3;
  }

  @media @mobile {
    padding: 4px;
    font-size: 18px;
  }
}

@media @tablet {
  .modal { width: 98% !important; }
}

@media @mobile {
  .modal { width: 98% !important ; height: 100% !important ; }
}
